{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "translate" : "sass src/scss:src/styles",
    "watchsass" : "sass src/scss:src/styles --watch",
    "build" : "rm dist -rf && mkdir dist && cp -r src/* dist",
    "publish" : "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saby-gaby/project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saby-gaby/project/issues"
  },
  "homepage": "https://github.com/saby-gaby/project#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "sass": "^1.49.9"
  }
}
